parent=keycloak
import=common/keycloak

styles=lib/patternfly/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css lib/zocial/zocial.css css/login.css css/login-custom.css
meta=viewport==width=device-width,initial-scale=1

kcLogoLink=http://www.springio.net

